# AnyMaps

./: .gitlab-ci.yml  LICENSE  build.gradle  settings.gradle
anymaps-baidu/: build.gradle
anymaps-baidu/src/main/java/com/car2go/maps/baidu/: BaiduMap.java  CameraUpdateFactory.java
anymaps-baidu/src/main/java/com/car2go/maps/baidu/model/overlay/: BaiduMarker.java
anymaps-base/: build.gradle
anymaps-base/src/main/java/com/car2go/maps/: AnyMap.java  BitmapDescriptorFactory.java  CameraUpdateFactory.java  MapFragment.java  UiSettings.java
anymaps-base/src/main/java/com/car2go/maps/model/: CircleOptions.java  LatLngBounds.java  Marker.java  PolygonOptions.java  PolylineOptions.java
anymaps-google/: build.gradle
anymaps-google/src/main/java/com/car2go/maps/google/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  MapView.java
anymaps-google/src/main/java/com/car2go/maps/google/adapter/: AnyMapAdapter.java  GoogleMapAdapter.java  MarkerAdapter.java  UiSettingsAdapter.java
anymaps-mapbox/: build.gradle
anymaps-mapbox/src/main/: AndroidManifest.xml
anymaps-mapbox/src/main/java/com/car2go/maps/mapbox/: BitmapDescriptorFactory.java  CameraUpdateFactory.java  MapView.java  MapsConfiguration.java
anymaps-mapbox/src/main/java/com/car2go/maps/mapbox/adapter/: AnyMapAdapter.java  BitmapDescriptorAdapter.java  CameraUpdateAdapter.java  CircleAdapter.java  ColorUtils.java  DrawableComponentFactory.java  MapboxMapAdapter.java  MarkerAdapter.java  PolygonAdapter.java  PolylineAdapter.java  ProjectionAdapter.java  UiSettingsAdapter.java
anymaps-mapbox/src/main/java/com/car2go/maps/mapbox/adapter/factory/: Mapper.java
anymaps-mapbox/src/main/java/com/car2go/maps/mapbox/adapter/factory/anymap/: CameraPositionMapper.java  CircleMapper.java  LatLngBoundsMapper.java  LatLngMapper.java  MarkerMapper.java  PolygonMapper.java  PolylineMapper.java  ProjectionMapper.java  UiSettingsMapper.java  VisibleRegionMapper.java
anymaps-mapbox/src/main/java/com/car2go/maps/mapbox/adapter/factory/mapbox/: CircleOptionsMapper.java  LatLngBoundsMapper.java  LatLngMapper.java  MarkerOptionsMapper.java  PolygonOptionsMapper.java  PolylineOptionsMapper.java
anymaps-mapbox/src/main/java/com/mapbox/android/telemetry/: AppUserTurnstile.java  Event.java  MapboxTelemetry.java  SessionInterval.java  TelemetryEnabler.java  TelemetryUtils.java
anymaps-osm/: build.gradle
anymaps-osm/src/main/java/com/car2go/maps/osm/: CameraUpdateFactory.java  CameraUpdateHandler.java  MapView.java  MapsConfiguration.java  MyLocationHandler.java  OsmMap.java
anymaps-osm/src/main/java/com/car2go/maps/osm/drawable/: OsmCircle.java  OsmMarker.java  OsmPolygon.java  OsmPolyline.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/car2go/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
