/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */
ext {
    name = 'AnyMaps - Base Library'
    artifactId = 'anymaps.base'
    description = 'Base library for AnyMaps libraries. Contains common interface'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.fragment:fragment:1.3.6'

    testImplementation 'junit:junit:4.13.1'
}