/*
 * Copyright (c) 2015 Daimler AG / Moovel GmbH
 *
 * All rights reserved
 */
ext {
    name = 'AnyMaps - Google Maps'
    artifactId = 'anymaps.google'
    description = 'Google version of AnyMaps'
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':anymaps-base')

    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.powermock:powermock-module-junit4:1.5.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.5.2'
}
